import React from 'react'
import './Card.css';
import { FaStar } from "react-icons/fa6";
import { ImPrevious } from "react-icons/im";
import { ImNext } from "react-icons/im";

const Card = () => {
  return (
    <div>
      <div className='card' >
        <p>OUR TOP DEAL'S</p>
         <div className='card1' style={{display:"flex"}}>
         <ImPrevious style={{fontSize:"30px",color:"aliceblue",marginTop:"170px"}}/>
             <div className='multicard' style={{width:"200px",backgroundColor:"white"}}>
             <img src="https://www.adorama.com/images/product/NKZ8K.jpg" alt="" />
             <h4>Nikon Z8 Mirrorless Camera with NIKKOR Z 24-120mm f/4 S Lens</h4>
             <h6>SKU: NKZ8K MFR: 1698</h6>
             <div className='icon'><FaStar/><FaStar  /><FaStar /><FaStar /><FaStar /><span style={{fontSize:"10px"}}>(347)</span></div>
             </div>
             <div className='multicard' style={{width:"200px",backgroundColor:"white"}}>
             <img src="https://www.adorama.com/images/product/AMZ_FPLFX300PTK9.jpg" alt="" />
             <h4>Flashpoint XPLOR 300 Pro TTL R2 Battery-Powered Outdoor Flash Parasnap Kit</h4>
             <h6>SKU: NKZ8K MFR: 1698</h6>
             <div className='icon'><FaStar/><FaStar  /><FaStar /><FaStar /><FaStar /><span style={{fontSize:"10px"}}>(1)</span></div>
             </div>
             <div className='multicard' style={{width:"200px",backgroundColor:"white"}}>
             <img src="https://www.adorama.com/images/product/CAR6M2.jpg" alt="" />
              <h4>Canon EOS R6 Mark II Mirrorless Camera, Black</h4>
              <h6>SKU: NKZ8K MFR: 1698</h6>
             <div className='icon'><FaStar/><FaStar  /><FaStar /><FaStar /><FaStar /><span style={{fontSize:"10px"}}>(106)</span></div>
             </div>
             <div className='multicard' style={{width:"200px",backgroundColor:"white"}}>
             <img src="https://www.adorama.com/images/product/DELLU3223QE.jpg" alt="" />
             <h4>Dell UltraSharp U3223QE 31.5" 16:9 4K UHD USB-C Hub IPS LCD Monitor</h4>
             <h6>SKU: DELLU3223QE MFR: U3223QE</h6>
             <div className='icon'><FaStar/><FaStar  /><FaStar /><FaStar /><FaStar /><span style={{fontSize:"10px"}}>(243)</span></div>
             </div>
             <div className='multicard' style={{width:"200px",backgroundColor:"white"}}>
             <img src="https://www.adorama.com/images/product/PL1485AFBK.jpg" alt="" />
             <h4>Pelican 1485 Air Case with Foam, Black</h4>
             <h6>SKU: PL1485AFBK MFR: 014850-0001-110</h6>
             <div className='icon'><FaStar/><FaStar  /><FaStar /><FaStar /><FaStar /><span style={{fontSize:"10px"}}>(6)</span></div>
             </div>
             <div className='multicard' style={{width:"200px",backgroundColor:"white"}}>
             <img src="https://www.adorama.com/images/product/TMT150WH.jpg" alt="" />
             <h4>Thrustmaster T150 Force Feedback Racing Wheel for PlayStation and PC</h4>
             <h6>SKU: TMT150WH MFR: 4169080</h6>
             <div className='icon'><FaStar/><FaStar  /><FaStar /><FaStar /><FaStar /><span style={{fontSize:"10px"}}>(9)</span></div>
             </div>
             <div className='multicard' style={{width:"200px",backgroundColor:"white"}}>
             <img src="https://www.adorama.com/images/product/FPLFX600PK3.jpg" alt="" />
             <h4>Flashpoint XPLOR 600 PRO TTL + Parabolic Quick Softbox (28") + C Stand</h4>
             <h6>SKU: FPLFX600PK3 MFR: XPLOR-600PROB-TTL K3</h6>
             <div className='icon'><FaStar/><FaStar  /><FaStar /><FaStar /><FaStar /><span style={{fontSize:"10px"}}>(403)</span></div>
             </div>
             <ImNext style={{fontSize:"30px",color:"aliceblue",marginTop:"170px"}}/>
             <div className='multicard' style={{width:"200px",backgroundColor:"white"}}>
             <img src="https://www.adorama.com/images/product/NKZ8K.jpg" alt="" />
             <h4>Nikon Z8 Mirrorless Camera with NIKKOR Z 24-120mm f/4 S Lens</h4>
             <h6>SKU: NKZ8K MFR: 1698</h6>
             <div className='icon'><FaStar/><FaStar  /><FaStar /><FaStar /><FaStar /><span style={{fontSize:"10px"}}>(347)</span></div>
             </div>
             <div className='multicard' style={{width:"200px",backgroundColor:"white"}}>
             <img src="https://www.adorama.com/images/product/AMZ_FPLFX300PTK9.jpg" alt="" />
             <h4>Flashpoint XPLOR 300 Pro TTL R2 Battery-Powered Outdoor Flash Parasnap Kit</h4>
             <h6>SKU: NKZ8K MFR: 1698</h6>
             <div className='icon'><FaStar/><FaStar  /><FaStar /><FaStar /><FaStar /><span style={{fontSize:"10px"}}>(1)</span></div>
             </div>
             <div className='multicard' style={{width:"200px",backgroundColor:"white"}}>
             <img src="https://www.adorama.com/images/product/CAR6M2.jpg" alt="" />
              <h4>Canon EOS R6 Mark II Mirrorless Camera, Black</h4>
              <h6>SKU: NKZ8K MFR: 1698</h6>
             <div className='icon'><FaStar/><FaStar  /><FaStar /><FaStar /><FaStar /><span style={{fontSize:"10px"}}>(106)</span></div>
             </div>
             <div className='multicard' style={{width:"200px",backgroundColor:"white"}}>
             <img src="https://www.adorama.com/images/product/DELLU3223QE.jpg" alt="" />
             <h4>Dell UltraSharp U3223QE 31.5" 16:9 4K UHD USB-C Hub IPS LCD Monitor</h4>
             <h6>SKU: DELLU3223QE MFR: U3223QE</h6>
             <div className='icon'><FaStar/><FaStar  /><FaStar /><FaStar /><FaStar /><span style={{fontSize:"10px"}}>(243)</span></div>
             </div>
             <div className='multicard' style={{width:"200px",backgroundColor:"white"}}>
             <img src="https://www.adorama.com/images/product/PL1485AFBK.jpg" alt="" />
             <h4>Pelican 1485 Air Case with Foam, Black</h4>
             <h6>SKU: PL1485AFBK MFR: 014850-0001-110</h6>
             <div className='icon'><FaStar/><FaStar  /><FaStar /><FaStar /><FaStar /><span style={{fontSize:"10px"}}>(6)</span></div>
             </div>
             <div className='multicard' style={{width:"200px",backgroundColor:"white"}}>
             <img src="https://www.adorama.com/images/product/TMT150WH.jpg" alt="" />
             <h4>Thrustmaster T150 Force Feedback Racing Wheel for PlayStation and PC</h4>
             <h6>SKU: TMT150WH MFR: 4169080</h6>
             <div className='icon'><FaStar/><FaStar  /><FaStar /><FaStar /><FaStar /><span style={{fontSize:"10px"}}>(9)</span></div>
             </div>
             <div className='multicard' style={{width:"200px",backgroundColor:"white"}}>
             <img src="https://www.adorama.com/images/product/FPLFX600PK3.jpg" alt="" />
             <h4>Flashpoint XPLOR 600 PRO TTL + Parabolic Quick Softbox (28") + C Stand</h4>
             <h6>SKU: FPLFX600PK3 MFR: XPLOR-600PROB-TTL K3</h6>
             <div className='icon'><FaStar/><FaStar  /><FaStar /><FaStar /><FaStar /><span style={{fontSize:"10px"}}>(403)</span></div>
             </div>
         </div>
      </div>
    </div>
  )
}

export default Card








//////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////

                   another card
////////////////////////////////////////////////////////////////////
import React, { useState } from 'react';
import './Card.css';
import { FaStar } from "react-icons/fa6";
import { ImPrevious, ImNext } from "react-icons/im";

const Card = () => {
  const [currentIndex, setCurrentIndex] = useState(0);

  const cards = [
    {
      img: "https://www.adorama.com/images/product/NKZ8K.jpg",
      title: "Nikon Z8 Mirrorless Camera with NIKKOR Z 24-120mm f/4 S Lens",
      sku: "SKU: NKZ8K MFR: 1698",
      reviews: 347
    },
    {
      img: "https://www.adorama.com/images/product/AMZ_FPLFX300PTK9.jpg",
      title: "Flashpoint XPLOR 300 Pro TTL R2 Battery-Powered Outdoor Flash Parasnap Kit",
      sku: "SKU: NKZ8K MFR: 1698",
      reviews: 1
    },
    {
      img: "https://www.adorama.com/images/product/CAR6M2.jpg",
      title: "Canon EOS R6 Mark II Mirrorless Camera, Black",
      sku: "SKU: NKZ8K MFR: 1698",
      reviews: 106
    },
    {
      img: "https://www.adorama.com/images/product/DELLU3223QE.jpg",
      title: "Dell UltraSharp U3223QE 31.5\" 16:9 4K UHD USB-C Hub IPS LCD Monitor",
      sku: "SKU: DELLU3223QE MFR: U3223QE",
      reviews: 243
    },
    {
      img: "https://www.adorama.com/images/product/PL1485AFBK.jpg",
      title: "Pelican 1485 Air Case with Foam, Black",
      sku: "SKU: PL1485AFBK MFR: 014850-0001-110",
      reviews: 6
    },
    {
      img: "https://www.adorama.com/images/product/TMT150WH.jpg",
      title: "Thrustmaster T150 Force Feedback Racing Wheel for PlayStation and PC",
      sku: "SKU: TMT150WH MFR: 4169080",
      reviews: 9
    },
    {
      img: "https://www.adorama.com/images/product/FPLFX600PK3.jpg",
      title: "Flashpoint XPLOR 600 PRO TTL + Parabolic Quick Softbox (28\") + C Stand",
      sku: "SKU: FPLFX600PK3 MFR: XPLOR-600PROB-TTL K3",
      reviews: 403
    },
    {
      img: "https://www.adorama.com/images/product/NKZ8K.jpg",
      title: "Nikon Z8 Mirrorless Camera with NIKKOR Z 24-120mm f/4 S Lens",
      sku: "SKU: NKZ8K MFR: 1698",
      reviews: 347
    },
    {
      img: "https://www.adorama.com/images/product/AMZ_FPLFX300PTK9.jpg",
      title: "Flashpoint XPLOR 300 Pro TTL R2 Battery-Powered Outdoor Flash Parasnap Kit",
      sku: "SKU: NKZ8K MFR: 1698",
      reviews: 1
    },
    {
      img: "https://www.adorama.com/images/product/CAR6M2.jpg",
      title: "Canon EOS R6 Mark II Mirrorless Camera, Black",
      sku: "SKU: NKZ8K MFR: 1698",
      reviews: 106
    }
  ];

  const showPrevious = () => {
    setCurrentIndex((prevIndex) => (prevIndex - 7 + cards.length) % cards.length);
  };

  const showNext = () => {
    setCurrentIndex((prevIndex) => (prevIndex + 7) % cards.length);
  };

  return (
    <div>
      <div className='card'>
        <p>OUR TOP DEAL'S</p>
        <div className='card1' style={{ display: "flex" }}>
          <ImPrevious style={{ fontSize: "30px", color: "aliceblue", marginTop: "170px", cursor: "pointer" }} onClick={showPrevious} />
          <div className='multicard-container'>
            {cards.slice(currentIndex, currentIndex + 7).map((card, index) => (
              <div key={index} className='multicard' style={{ width: "200px", backgroundColor: "white" }}>
                <img src={card.img} alt={card.title} />
                <h4>{card.title}</h4>
                <h6>{card.sku}</h6>
                <div className='icon'>
                  <FaStar /><FaStar /><FaStar /><FaStar /><FaStar />
                  <span style={{ fontSize: "10px" }}>({card.reviews})</span>
                </div>
              </div>
            ))}
          </div>
          <ImNext style={{ fontSize: "30px", color: "aliceblue", marginTop: "170px", cursor: "pointer" }} onClick={showNext} />
        </div>
      </div>
    </div>
  );
};

export default Card;
